# AndroidProject4A

./: README.md
app/: build.gradle
app/src/androidTest/java/com/esiea/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esiea/project/: MainActivity.kt
app/src/main/java/com/esiea/project/data/local/: Constants.kt  DatabaseDao.kt
app/src/main/java/com/esiea/project/data/local/models/: AppDatabase.kt  Constants.kt  Doctor.kt  LoginStatus.kt  RegisterStatus.kt  UserLocal.kt
app/src/main/java/com/esiea/project/data/remote/: Doctor.kt  DoctorLinks.kt
app/src/main/java/com/esiea/project/data/repository/: DoctorRepository.kt  UserRepository.kt
app/src/main/java/com/esiea/project/domain/api/: DoctorApi.kt
app/src/main/java/com/esiea/project/domain/entity/: User.kt
app/src/main/java/com/esiea/project/domain/usecase/: CreateUserUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/esiea/project/injection/: ApplicationModule.kt  EsieaApplication.kt  Singletons.kt
app/src/main/java/com/esiea/project/presentation/detail/: DetailActivity.kt
app/src/main/java/com/esiea/project/presentation/list/: ListController.kt  MyListActivity.kt  MyListAdapter.kt
app/src/main/java/com/esiea/project/presentation/main/: LoginStatus.kt  MainActivity.kt  MainController.kt  MainViewModel.kt  RegisterStatus.kt
app/src/main/java/com/esiea/project/presentation/splash/: SplashScreenActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esiea/project/: ExampleUnitTest.kt
app/src/test/java/com/esiea/project/domain/usecase/: CreateUserUseCaseTest.kt  GetUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
